import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando linkding',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de linkding',
    6: 'Obtener credenciales de administrador',
    7: 'Recuperar el nombre de usuario y la contraseña iniciales del administrador',
    8: 'Credenciales iniciales de administrador',
    9: 'Tus credenciales iniciales de administrador para linkding',
    10: 'Nombre de usuario',
    11: 'Contraseña',
    12: 'Recuperar la contraseña de administrador',
  },
  de_DE: {
    0: 'Starte linkding',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Weboberfläche',
    5: 'Die Weboberfläche von linkding',
    6: 'Admin-Zugangsdaten abrufen',
    7: 'Initialen Admin-Benutzernamen und Passwort anzeigen',
    8: 'Initiale Admin-Zugangsdaten',
    9: 'Deine initialen Admin-Zugangsdaten für linkding',
    10: 'Benutzername',
    11: 'Passwort',
    12: 'Admin-Passwort abrufen',
  },
  pl_PL: {
    0: 'Uruchamianie linkding',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy linkding',
    6: 'Pobierz dane administratora',
    7: 'Pobierz początkową nazwę użytkownika i hasło administratora',
    8: 'Początkowe dane administratora',
    9: 'Twoje początkowe dane administratora dla linkding',
    10: 'Nazwa użytkownika',
    11: 'Hasło',
    12: 'Pobierz hasło administratora',
  },
  fr_FR: {
    0: 'Démarrage de linkding',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web de linkding",
    6: "Obtenir les identifiants administrateur",
    7: "Récupérer le nom d'utilisateur et le mot de passe administrateur initiaux",
    8: 'Identifiants administrateur initiaux',
    9: 'Vos identifiants administrateur initiaux pour linkding',
    10: "Nom d'utilisateur",
    11: 'Mot de passe',
    12: 'Récupérer le mot de passe administrateur',
  },
} satisfies Record<string, LangDict>
